:: Start <10,10>
<<set $mentionqueen = false>>
[[start_playlist]]


:: StoryTitle <10,150>
Playlist Feature for Lifeline: Halfway To Infinity (isolated)


:: StoryAuthor <10,290>
Dave Justus


:: start_playlist <181,15>
I'm trying to sleep. And of course, TRYING to sleep is the surest way not to get any sleep.
So I started poking around on the computer...
...because, like the rest of the world, I have terrible sleep preparation habits...
...and I found something potentially interesting.
It's a music playlist created by the Viridian's captain, Melanie Chior.
She titled the list "Lonely Astronaut Songs."
[[first_shuffle]]


:: first_shuffle <316,15>
<<set $played = false>>
<<set $song_count = 0>>
Should we hit shuffle and see what comes up?
[[Sure. That sounds cool!|shuffle]] | [[No. Just get some sleep.|finished]]


:: finished <315,147>
Yeah, you're probably right. No sense wasting more time on this.
Okay. I'm gonna stop staring at a screen, start releasing melatonin...
...and hopefully drift off to sleep now.
Talk to you after a while.
<<delay "7h">>[Taylor is sleeping]<<enddelay>>
[[after_nap]]


:: shuffle <452,17>
<<if $played>>
<<set $played = false>>
Want to go again?
[[Yes!|shuffle]] | [[No.|finished]]
<<else>>
<<set $song = either ("001song","002song","003song","004song","005song","006song","007song","008song","009song","010song","011song","012song","013song","014song","015song","016song","017song","018song","019song","020song")>>
[[$song]]
<<endif>>


:: check_shuffle <453,148>
<<if $played>>
<<set $song_count = $song_count + 1>>
<<endif>>
<<if $song_count >= 20>>
[[out_of_songs]]
<<else>>
[[shuffle]]
<<endif>>



:: out_of_songs <453,280>
That's the end of the playlist.
I, uh... I feel like I know Wing Commander Melanie Chior a little bit better, now.
Which makes it all the more depressing, the fact that she's been turned into a Green.
I wonder, if she heard any of these songs now... would they still get through to her?
Hard to say. Music makes powerful connections.
Okay. On that note, I'm gonna stop staring at a screen, start releasing melatonin...
...and hopefully drift off to sleep.
Talk to you after a while.
<<delay "7h">>[Taylor is sleeping]<<enddelay>>
[[after_nap]]


:: 001song [noreferror] <595,20>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 1 -- "Ladies And Gentlemen We Are Floating In Space" by Spiritualized</i>
<<delay "30s">>[Taylor is listening]<<enddelay>>
Oh, it took me a minute, but now I realize why this song is so immediately appealing...
...it's based around Pachelbel's "Canon In D." Just beautiful.
<<delay "40s">>[Taylor is listening]<<enddelay>>
Wow... plus there's some Elvis in there, some "Can't Help Falling In Love" in the lyrics...
...along with lines about space and time.
(And dying, of course. So many astronaut songs are about dying!)
This is just a gorgeous song. Minus, you know, the dying.
<<delay "150s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 011song [noreferror] <595,148>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 11 -- "Moondust" by Jaymes Young</i>
<<delay "80s">>[Taylor is listening]<<enddelay>>
Never heard this one before, but I like it.
It sounds like he's broadcasting from across a galaxy, light-years away.
And -- just like me -- he's longing to hear a voice.
<<delay "30s">>[Taylor is listening]<<enddelay>>
I mean, don't get me wrong, I'm so glad we can have these text conversations.
They're the only thing keeping me sane...
...and since T2 has given me a glimpse of what I might look like when I'm NOT sane...
...I value every single word we exchange.
But I'd love to be able to actually hear you, somehow, and have you hear me.
Who knows? Maybe one day. Stranger things have happened.
They're probably happening right now.
<<delay "90s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 002song [noreferror] <734,22>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 2 -- "Lost In Space" by Aimee Mann</i>
Cool! I love Aimee Mann's voice. You've gotta check out the <i>Magnolia</i> soundtrack if you haven't.
<<delay "40s">>[Taylor is listening]<<enddelay>>
She's singing about reaching a happy ending here. I can get behind that sentiment.
Isn't it weird how -- if you look hard enough --
you can find lines in EVERY song that relate to what's happening in your life?
(Maybe not in, like, "The Hokey Pokey." But in ALMOST every song.)
<<delay "2m">>[Taylor is listening]<<enddelay>>
There you go -- a line about how it's hard to tell the lie from the parallel.
Like someone from a parallel timeline, Aimee? Who may or may not be a big ol' liar?
If that line wasn't written SPECIFICALLY about T2, I'll eat my helmet.
(If I could find my helmet.)
<<delay "30s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 003song [noreferror] <869,22>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 3 -- "How To Fight Loneliness" by Wilco</i>
Oh, man, thank God! I hope this song has some useful advice for me.
<<delay "90s">>[Taylor is listening]<<enddelay>>
Well, uh, so far, this isn't the best instruction manual for a homesick astronaut.
Specifically, I don't think that the singer's idea to fill my heart with smoke is medically advisable.
I got plenty of smoke in my lungs during the magnesium fire...
...and it made me feel a lot of ways, but "less lonely" wasn't one of them.
<<delay "1m">>[Taylor is listening]<<enddelay>>
Mostly, the advice is to just keep smiling and joking all the time.
And since that's basically my defense mechanism when I'm scared or sad anyway...
...I guess I'm already doing the best I can.
Thanks for that, Wilco.
<<delay "45s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 004song [noreferror] <1005,21>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 4 -- "Subterranean Homesick Alien" by Radiohead</i>
Hell yes. Call me cliched if you want, but I still think <i>OK Computer</i> is their best album.
So much of it is about loneliness. Isolation. Being a part of, but apart from, the crowd.
I've been humming bits and pieces of it to myself ever since I crashed on that moon.
<<delay "3m">>[Taylor is listening]<<enddelay>>
Of course, in the song, Thom Yorke WANTS the aliens to come get him.
Whereas I'm having a... slightly different experience.
<<delay "1m">>[Taylor is listening]<<enddelay>>
But in the end, we're both just uptight.
And so, so homesick.
<<endif>>
[[check_shuffle]]


:: 005song [noreferror] <1140,19>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 5 -- "Space Oddity" by David Bowie</i>
I mean... what can I say about this song -- or about David Bowie --
that hasn't already been better said by a thousand people more eloquent than I am?
This was the first song we played when we broke atmosphere, back in the Varia...
...what seems like a million years ago, now.
Trotter piped it through the comm system, this cautionary tale of Major Tom...
...and we all got choked up at the part when Ground Control replies, "She knows!"
Because we had no idea whether we'd ever see Earth, and the people we left behind, ever again.
And the best we could hope for is that they knew that we loved them.
That we'd said it, and shown it, enough to make a difference.
God.
I'd give anything just to be able to say it to my family, one more time.
Just to be sure... that they know.
<<delay "4m">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 006song [noreferror] <1281,19>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 6 -- "Disassociative" by Marilyn Manson</i>
Sure, yeah, I know this one. I had this album, back on Earth.
<<delay "90s">>[Taylor is listening]<<enddelay>>
Of course, given everything I've been through since the last time I heard it...
...now it sounds a lot more like the theme song for the Greens.
All about shutting down the nervous system, and dead astronauts, and floating in fear.
Which, the longer I'm listening to the song, the more I'm doing.
WHO KNEW that Marilyn Manson wouldn't be the best pick for cheering me up?
<<delay "3m">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 007song [noreferror] <1419,18>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 7 -- "Apollo" by Hum</i>
<<delay "100s">>[Taylor is listening]<<enddelay>>
This is really nice. A calm, tranquil song, perfect for just floating in the void.
Plus, there's a line about keeping all the signals sent back to Earth...
...and meeting up again on the ground.
Which kinda reminds me of the relationship that you and I have.
I mean, I don't know if you're keeping all these communications between us...
...but I like to hope they're as meaningful to you as they are to me.
And I like to hope that -- if I ever make it home, someday, somehow -- we might meet up.
<<delay "3m">>[Taylor is listening]<<enddelay>>
Man, and then the song wraps up with the astronaut coming untethered...
...and the information, the signals, coming to a stop.
What is it about outer space that leads people to write such bummer songs?
(That was a rhetorical question, I promise.)
<<delay "30s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 008song [noreferror] <1556,18>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 8 -- "Leave The Planet" by Galaxie 500</i>
<<delay "2m">>[Taylor is listening]<<enddelay>>
This one's pretty great! I'd never heard of this band before.
I was worried that I'd need to listen to the first 499 Galaxies before I understood this one.
(Dumb joke. Sorry.)
But this moves along nicely, with some blistering guitar work...
...and lyrics that make a trip to space sound as easy as a drive to the corner store.
It'd be nice if that were anywhere CLOSE to the truth...
...but I'll give these guys a pass, if all their songs are this catchy.
<<endif>>
[[check_shuffle]]


:: 009song [noreferror] <1692,18>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 9 -- "Across The Universe" by Fiona Apple</i>
Oh, yeah... this is her cover of the Beatles song.
Like every Beatles song in existence, there've been a million versions done of this one...
...but I always thought Fiona really FELT it when she sang it.
It's a sort of meandering, directionless song in its verses...
...and then it crystallizes around that Sanskrit mantra just before the chorus.
It means something like, "all glory to the shining remover of the darkness."
Which -- whether you're spiritual, or you're just talking about a friend, a guide, a lifeline --
that's a pretty powerful bit of imagery.
I'm just going to let this one wash over me as I drift across the universe.
<<delay "5m">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 010song [noreferror] <1827,18>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 10 -- "Space Walk" by Lemon Jelly</i>
<<delay "30s">>[Taylor is listening]<<enddelay>>
Huh. This is pretty. I'm... trying to figure out where all the samples are from.
<<delay "40s">>[Taylor is listening]<<enddelay>>
Wow! When the drums kick in... there's such a sense of joy to the whole thing.
I think... I think this might be from the Gemini IV mission.
Yeah, that'd make sense... the first man to walk in space. Lieutenant Colonel Ed White.
It's... man, I'm gonna cry if I keep talking about this.
The song just keeps sampling him saying, "Beautiful!" Over and over.
It's impossible to hear this and not feel some of what he was feeling...
...looking down at Earth, that day in 1965... from a perspective no one had ever had before him.
And then... two years later... he was dead.
He and Gus Grissom and Roger Chaffee, killed when Apollo 1 blew up in preflight testing.
<<delay "2m">>[Taylor is listening]<<enddelay>>
I didn't take it for granted, that I'd survive liftoff...
...much less everything that's happened since I left Earth.
Every success I've had is because heroes like Grissom and Chaffee and White paved the way.
And maybe... maybe the best thing I can do... the best way I can honor them...
...is to remember to stop every once in a while, and look out the window...
...and realize that -- just like the song says --
it really can be "Beautiful!"
<<delay "3m">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 012song [noreferror] <734,157>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 12 -- "Stars" by Noctilucent</i>
<<delay "1m">>[Taylor is listening]<<enddelay>>
Hmm. This is pleasant. Just simple piano, with some electronic flourishes.
<<delay "30s">>[Taylor is listening]<<enddelay>>
Like with just about any song, it's easy to find ways to fit the lyrics to my own life.
The fear of becoming something I never set out to be.
(Like, for example, INFECTED BY ALIEN OCCUPIERS.)
The sense of longing for the light of a familiar sun.
(Instead of, you know, Tau Ceti, nearly twelve light-years from home.)
The fear of being left behind, all alone.
(Like I was on that moon. Like I am right now.)
Man... for a song with only three verses, this one doesn't mince words, does it?
<<delay "150s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 013song [noreferror] <869,160>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 13 -- "Galaxies" by Owl City</i>
<<delay "40s">>[Taylor is listening]<<enddelay>>
Wow. This might be the most upbeat song I've ever heard in my life.
It makes "Walking On Sunshine" sound like a funeral dirge.
<<delay "70s">>[Taylor is listening]<<enddelay>>
Yikes. Until you actually listen to the lyrics, and then it takes on a darker tone.
I mean, it seems like it's about blasting off into space...
...getting a little lost out there in the swirl of stars...
...and then all of a sudden he's talking broken necks and blown-up backbones!
Which, I don't know if you've been through astronaut training...
...but they make a point of advising you to AVOID those things.
<<delay "2m">>[Taylor is listening]<<enddelay>>
Still, broken neck and spine notwithstanding, this dude stays super-positive the whole song.
Maybe there's a lesson for me in there, somewhere.
<<endif>>
[[check_shuffle]]


:: 014song [noreferror] <1007,160>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 14 -- "The Fall" by Cat Like Thief</i>
<<delay "80s">>[Taylor is listening]<<enddelay>>
So I'm nodding along to this, it's rocking pretty hard, I'm kinda losing myself in the tune...
...and all of a sudden there's a line about being trapped in a black hole.
It was like a bucket of cold water, thrown on my face...
...and while I'm trying to shake that off, they're singing about lighting flares.
They don't specifically say "magnesium flares" BUT I THINK YOU KNOW THAT'S WHAT THEY MEAN.
If I find out that this band snuck on board this ship, wrote down my life, and set it to music...
...I'm going to be seriously creeped out.
<<delay "1m">>[Taylor is listening]<<enddelay>>
But, yeah, beyond that, it's really a pretty kick-ass song. I dig it.
<<delay "30s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 015song [noreferror] <1141,160>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 15 -- "Apollo XI" by Orchestral Manoeuvres In The Dark</i>
This one kicks right off with President John F. Kennedy, inspiring us to send a man to the moon...
...and return him safely to the Earth.
I LOVE the idea of that last part.
<<delay "1m">>[Taylor is listening]<<enddelay>>
What a cool track. Just tons and tons of Apollo 11 radio broadcasts, over synth music.
Shout-outs to Neil Armstrong and Buzz Aldrin -- the first and second men on Earth's moon, respectively --
but also lots of love for Mike Collins, who stayed behind in the Command Module.
I always wondered whether he was pissed off that he'd flown all the way there...
...and didn't have the chance to get out and stretch his legs?
<<delay "1m">>[Taylor is listening]<<enddelay>>
I don't care how many times I've heard it, or how scripted it was...
...that "one giant leap for mankind" line gives me goosebumps, every time.
That was the moment that changed EVERYTHING.
<<delay "90s">>[Taylor is listening]<<enddelay>>
Still bothered that this band spells it "Manouevres," though.
I DON'T THINK THAT'S A WORD, YOU GUYS.
<<endif>>
[[check_shuffle]]


:: 016song [noreferror] <1281,161>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 16 -- "Space Lord" by Monster Magnet</i>
<<delay "90s">>[Taylor is listening]<<enddelay>>
Nice! This one is just a straight-ahead rock track.
If I could find a way to harness this song's energy...
...I bet I'd have enough power to escape this stupid black hole's orbit.
<<delay "30s">>[Taylor is listening]<<enddelay>>
Not sure from the lyrics whether I should be rooting for this "space lord" or not.
<<if $mentionqueen is true>>Leaving the throne, coming to eat people...
...it all sounds a little too much like the Green Queen for my comfort.
<<else>>All this stuff about eating people... it sounds a little too much like the Greens to me.<<endif>>
Man... why do the bad guys always get the best theme music?
<<delay "210s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 017song [noreferror] <1420,162>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 17 -- "D'Yer Wanna Be A Spaceman?" by Oasis</i>
<<delay "1m">>[Taylor is listening]<<enddelay>>
This song sounds like a nice little campfire sing-along ditty...
...but there's some deeper stuff going on in the lyrics.
It makes me think back to how easy it was, when I was a kid, to play pretend...
...and to dream of being an astronaut, without ever really understanding what that dream meant.
<<delay "1m">>[Taylor is listening]<<enddelay>>
On the other side of this trip -- if there even IS an "other side" for me --
I HOPE I have the mundane things he's singing about, like bills and kids, to worry about.
Like he says in the song, as you get older (and see what being an astronaut is really all about)...
...your dreams can really change.
<<endif>>
[[check_shuffle]]


:: 018song [noreferror] <1556,162>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 18 -- "Souvlaki Space Station" by Slowdive</i>
<<delay "1m">>[Taylor is listening]<<enddelay>>
It's just... echoes upon echoes upon echoes.
There are words, but I couldn't begin to tell you what they're saying.
It should be an enormous mess... but instead, it's absolutely gorgeous.
This might be the most perfect encapsulation ever of the experience of floating in zero-G.
<<delay "90s">>[Taylor is listening]<<enddelay>>
To, uh, to the best of my knowledge, there's no such place as "Souvlaki Space Station."
In fact... I'm pretty sure souvlaki is, like, Greek food of some sort.
I think this song is basically titled "pork kebab space station, with a side of potatoes."
<<delay "1m">>[Taylor is listening]<<enddelay>>
I WOULD EAT THAT ENTIRE SPACE STATION.
<<delay "90s">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 019song [noreferror] <1693,161>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 19 -- "Spacetravel" by Bush</i>
<<delay "80s">>[Taylor is listening]<<enddelay>>
I gotta confess -- I've always liked Gavin Rossdale's voice.
He's singing about a future filled with travel in space...
...and even though that's EXACTLY WHAT I HAVE, AND I ALREADY KNOW IT SUCKS...
...something about his English growl makes it sound so appealing.
<<delay "2m">>[Taylor is listening]<<enddelay>>
Turns out, though, that -- according to this song, anyway -- Gavin's no fan of the government.
Whereas I'm kinda counting on them to come through for me, out here.
I mean, unless Gavin's offering to drop by personally in his rescue ship and save me.
Check the liner notes on this album, would you? See whether he mentions that.
<<delay "1m">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: 020song [noreferror] <1831,161>
<<if visited() > 1>>
<<set $played = false>>
<<else>>
<<set $played = true>>
<i>Track 20 -- "The Commander Thinks Aloud" by The Long Winters</i>
Oh, man. I know this song well.
From the very first couple of chords, I'm already getting choked up.
The singer, John Roderick, wrote this to try to make sense of the Space Shuttle Columbia disaster.
On February 1st, 2003, Columbia broke up on reentry into Earth's atmosphere.
All seven crew members were killed. The U.S. space program basically stopped for two years after.
And this -- oh, God, now I'm just openly crying, dammit --
this song imagines the commander, Rick Husband, addressing his fellow astronauts...
...as the ship is falling apart all around them.
<<delay "90s">>[Taylor is listening]<<enddelay>>
The music kind of falls apart, too, trying to keep up with the lyrics.
There are panicked strings, and clanging metal, and the drums tumble from one speaker to another.
<<delay "90s">>[Taylor is listening]<<enddelay>>
And the worst thing is, Houston suspected there was a problem --
that the left wing of the orbiter had been damaged, that it was potentially catastrophic --
but the shuttle crew couldn't have possibly repaired it, so Mission Control kept quiet.
Just kept quiet, and stayed helpless, and watched it happen.
<<delay "1m">>[Taylor is listening]<<enddelay>>
I can't make it to the end of this song without collapsing into a puddle.
And I hope I never do.
The sacrifice of those brave men and women should never be forgotten.
Sorry, I'm... kinda like the crew compartment, I'm breaking up.
I'm just gonna listen to the rest of this song, and try to pull myself together.
<<delay "2m">>[Taylor is listening]<<enddelay>>
<<endif>>
[[check_shuffle]]


:: after_nap <313,281>
// <<gameover>>



